\documentclass{article}
\usepackage[utf8]{inputenc} %para acentos y ñ
\usepackage[letterpaper,lmargin=2cm,rmargin=2cm, top=3cm, bottom=3cm ]{geometry} %margen de la hoja
\usepackage[spanish]{babel} % Español

\usepackage{amsmath}		% Soporte de símbolos adicionales (matemáticas)
\usepackage{amssymb}		% También se incluyen algunos entornos adicionales para matemáticas
\usepackage{amsfonts}
\begin{document}
\SweaveOpts{concordance=TRUE}

1. Calcule la siguiente suma
$$\sum_{i=1}^{25} \frac{2^i}{i} + \frac{3^i}{i^2}$$

En R se hace de la siguiente manera.

<<echo=TRUE>>=
i<-1:25
suma<-sum((2^i)/i+(3^i)/(i^2))
print(suma)
@

2.Suponga que 

\[
B = \left( 
\begin{array}{ccc}
	1 & 1 & 3 \\
	5 & 2 & 6 \\
	-2 & -1 & -3
\end{array}
\right)
\]

a) Comprobar que $A^3=0$, donde 0 es una matriz de 3x3 con todas las entradas igual a 0.\\
b) Reemplaza la tercera columna de A por la suma de la segunda y tercera columna.

<<>>=
A<-matrix(c(1,5,-2,1,2,-1,3,6,-3),3,3)
A%*%A%*%A
A[,3]<-A[,2]+A[,3]
A
@

3.Establecer la \emph{semilla} 13 para cualquier muestra que se necesite.
  \begin{itemize}
  \item Crear una muestra con reemplazo de tamaño 144 tomados del 0 a 358 y guardar en la variable \emph{libros.vendidos}
  \item Con la variable \emph{libros.vendidos} crear una matriz de dimensión 12x12 de tal forma que los elementos se acomoden por filas y guardar la matriz como \emph{libreria}.
  \item Asignar los siguientes nombres a las columnas de \emph{libreria} $2001,2002, \hdots, 2012$
  \item Asignar nombres a las filas: $suc1,\hdots, suc11, suc12$
  
  \end{itemize}

<<echo=TRUE,results=tex>>=
library(xtable)
set.seed(13)
libros.vendidos<-sample(0:358,144,TRUE)
libreria<-matrix(libros.vendidos,12,12,byrow=TRUE)
colnames(libreria)<-as.character(2001:2012)
rownames(libreria)<-paste0("suc",1:12)
libreria<-data.frame(libreria)
xtable(head(libreria),"6 primeras lineas de libreria")
@

Suponga que la matriz \emph{libreria} contiene la información acerca de la cantidad de libros de cálculo vendidos para cada año ($2001,2002,\hdots, 2012$) y cada sucursal ($suc1,suc22,\hdots, suc12$). Conteste las siguientes preguntas.

a) Durante los 12 años ¿qué sucursal ha vendido más libros?

<<echo=TRUE>>=
which(rowSums(libreria) == max(rowSums(libreria)))
which.max(rowSums(libreria)) #Equivalente a la linea anterior
@

b) Durante los 12 años ¿qué sucursal ha vendido menos libros?

<<echo=TRUE>>=
which.min(rowSums(libreria))
@

c) ¿En qué año se vendieron más libros de cálculo?
<<echo=TRUE>>=
which.max(colSums(libreria))
@

d) Entre las sucursales 1,5,8 y 12 ¿en total cuántos libros vendieron en 2008?

<<echo=TRUE>>=
total08<-sum(libreria[c(1,5,8,12),"2008"])
print(total08)
@

e) ¿En qué año la sucursal 3 vendió más libros de cálculo?
<<echo=TRUE>>=
which.max(libreria["suc3",]) 
@

\end{document}